{
  "name": "erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3011",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "k": "kill-port 3011",
    "g": "openapi --input https://stg-itouch-hrms.nti.hk:1243/gqw3467sdfbnm/swagger/doc.json --output ./src/generated",
    "gl": "openapi --input http://localhost:3000/gqw3467sdfbnm/swagger/doc.json --output ./src/generated"
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "iconoir-react": "^7.1.0",
    "kill-port": "^2.0.1",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-query": "^3.39.3",
    "react-uuid": "^2.0.0",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "openapi-typescript-codegen": "^0.25.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
